# File is based on the example found at
# https://www.keycloak.org/server/containers#_provide_initial_admin_credentials_when_running_in_a_container
# [Manfred, 23apr2023]
FROM quay.io/keycloak/keycloak:21.1.0 as builder
# Newer versions may be available at https://quay.io/repository/keycloak/keycloak?tab=tags
# Last version check 23 Apr 2023 [Manfred]

# Enable health and metrics support
ENV KC_HEALTH_ENABLED=true
ENV KC_METRICS_ENABLED=true

# Configure a database vendor
ENV KC_DB=postgres

WORKDIR /opt/keycloak
# for demonstration purposes only, please make sure to use proper certificates in production instead
RUN keytool -delete -storepass password -alias rimutec-server -keystore conf/server.keystore
RUN keytool -genkeypair -storepass password -storetype PKCS12 -keyalg RSA -keysize 2048 \
   -dname "CN=server" -alias rimutec-server -ext "SAN:c=DNS:localhost,IP:127.0.0.1" \
   -keystore conf/server.keystore
RUN /opt/keycloak/bin/kc.sh build

FROM quay.io/keycloak/keycloak:21.1.0
COPY --from=builder /opt/keycloak/ /opt/keycloak/

# Enable health and metrics support
ENV KC_HEALTH_ENABLED=true
ENV KC_METRICS_ENABLED=true

# Configure a database vendor
ENV KC_DB=postgres
